QT += network

HEADERS += \
# Models
    $${PWD}/models/OAIBatteryStatus.h \
    $${PWD}/models/OAIBatteryStatusEvent.h \
    $${PWD}/models/OAICellularStatus.h \
    $${PWD}/models/OAICellularStatusEvent.h \
    $${PWD}/models/OAICloudConnector.h \
    $${PWD}/models/OAIConnectionLatency.h \
    $${PWD}/models/OAIConnectionLatencyEvent.h \
    $${PWD}/models/OAIConnectionStatus.h \
    $${PWD}/models/OAIConnectionStatusEvent.h \
    $${PWD}/models/OAICountingProximitySensor.h \
    $${PWD}/models/OAICountingTouchSensor.h \
    $${PWD}/models/OAIDataConnector.h \
    $${PWD}/models/OAIDataConnectorMessage.h \
    $${PWD}/models/OAIDataConnectorMetrics.h \
    $${PWD}/models/OAIDataConnector_httpConfig.h \
    $${PWD}/models/OAIDevice.h \
    $${PWD}/models/OAIErrorMessage.h \
    $${PWD}/models/OAIEthernetStatus.h \
    $${PWD}/models/OAIEthernetStatusEvent.h \
    $${PWD}/models/OAIEvent.h \
    $${PWD}/models/OAIEventType.h \
    $${PWD}/models/OAIHumidity.h \
    $${PWD}/models/OAIHumidityEvent.h \
    $${PWD}/models/OAIHumiditySensor.h \
    $${PWD}/models/OAIInline_object.h \
    $${PWD}/models/OAIInline_object_1.h \
    $${PWD}/models/OAIInline_object_2.h \
    $${PWD}/models/OAIInline_object_3.h \
    $${PWD}/models/OAIInline_response_200.h \
    $${PWD}/models/OAIInline_response_200_1.h \
    $${PWD}/models/OAIInline_response_200_10.h \
    $${PWD}/models/OAIInline_response_200_11.h \
    $${PWD}/models/OAIInline_response_200_12.h \
    $${PWD}/models/OAIInline_response_200_13.h \
    $${PWD}/models/OAIInline_response_200_1_batchErrors.h \
    $${PWD}/models/OAIInline_response_200_2.h \
    $${PWD}/models/OAIInline_response_200_3.h \
    $${PWD}/models/OAIInline_response_200_4.h \
    $${PWD}/models/OAIInline_response_200_5.h \
    $${PWD}/models/OAIInline_response_200_6.h \
    $${PWD}/models/OAIInline_response_200_7.h \
    $${PWD}/models/OAIInline_response_200_8.h \
    $${PWD}/models/OAIInline_response_200_9.h \
    $${PWD}/models/OAILabel.h \
    $${PWD}/models/OAILabelsChangedEvent.h \
    $${PWD}/models/OAIMember.h \
    $${PWD}/models/OAINetworkStatus.h \
    $${PWD}/models/OAINetworkStatusCloudConnector.h \
    $${PWD}/models/OAINetworkStatusEvent.h \
    $${PWD}/models/OAIObjectPresent.h \
    $${PWD}/models/OAIObjectPresentCount.h \
    $${PWD}/models/OAIObjectPresentCountEvent.h \
    $${PWD}/models/OAIObjectPresentEvent.h \
    $${PWD}/models/OAIOrganization.h \
    $${PWD}/models/OAIOrganizationPermissionList.h \
    $${PWD}/models/OAIProject.h \
    $${PWD}/models/OAIProjectPermissionList.h \
    $${PWD}/models/OAIProximitySensor.h \
    $${PWD}/models/OAIRole.h \
    $${PWD}/models/OAIServiceAccount.h \
    $${PWD}/models/OAIServiceAccountKey.h \
    $${PWD}/models/OAIServiceAccountKeyWithSecret.h \
    $${PWD}/models/OAIStatus.h \
    $${PWD}/models/OAITemperature.h \
    $${PWD}/models/OAITemperatureEvent.h \
    $${PWD}/models/OAITemperatureSensor.h \
    $${PWD}/models/OAITimeseries.h \
    $${PWD}/models/OAITouch.h \
    $${PWD}/models/OAITouchCount.h \
    $${PWD}/models/OAITouchCountEvent.h \
    $${PWD}/models/OAITouchEvent.h \
    $${PWD}/models/OAITouchSensor.h \
    $${PWD}/models/OAIWaterDetectionSensor.h \
    $${PWD}/models/OAIWaterPresent.h \
    $${PWD}/models/OAIWaterPresentEvent.h \
# APIs
    $${PWD}/api/OAIDataConnectorsApi.h \
    $${PWD}/api/OAIDevicesApi.h \
    $${PWD}/api/OAIEventHistoryApi.h \
    $${PWD}/api/OAILiveEventsStreamingAPIApi.h \
    $${PWD}/api/OAIMembershipsAndAccessControlApi.h \
    $${PWD}/api/OAIOrganizationAndProjectsApi.h \
    $${PWD}/api/OAIServiceAccountsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h

SOURCES += \
# Models
    $${PWD}/models/OAIBatteryStatus.cpp \
    $${PWD}/models/OAIBatteryStatusEvent.cpp \
    $${PWD}/models/OAICellularStatus.cpp \
    $${PWD}/models/OAICellularStatusEvent.cpp \
    $${PWD}/models/OAICloudConnector.cpp \
    $${PWD}/models/OAIConnectionLatency.cpp \
    $${PWD}/models/OAIConnectionLatencyEvent.cpp \
    $${PWD}/models/OAIConnectionStatus.cpp \
    $${PWD}/models/OAIConnectionStatusEvent.cpp \
    $${PWD}/models/OAICountingProximitySensor.cpp \
    $${PWD}/models/OAICountingTouchSensor.cpp \
    $${PWD}/models/OAIDataConnector.cpp \
    $${PWD}/models/OAIDataConnectorMessage.cpp \
    $${PWD}/models/OAIDataConnectorMetrics.cpp \
    $${PWD}/models/OAIDataConnector_httpConfig.cpp \
    $${PWD}/models/OAIDevice.cpp \
    $${PWD}/models/OAIErrorMessage.cpp \
    $${PWD}/models/OAIEthernetStatus.cpp \
    $${PWD}/models/OAIEthernetStatusEvent.cpp \
    $${PWD}/models/OAIEvent.cpp \
    $${PWD}/models/OAIEventType.cpp \
    $${PWD}/models/OAIHumidity.cpp \
    $${PWD}/models/OAIHumidityEvent.cpp \
    $${PWD}/models/OAIHumiditySensor.cpp \
    $${PWD}/models/OAIInline_object.cpp \
    $${PWD}/models/OAIInline_object_1.cpp \
    $${PWD}/models/OAIInline_object_2.cpp \
    $${PWD}/models/OAIInline_object_3.cpp \
    $${PWD}/models/OAIInline_response_200.cpp \
    $${PWD}/models/OAIInline_response_200_1.cpp \
    $${PWD}/models/OAIInline_response_200_10.cpp \
    $${PWD}/models/OAIInline_response_200_11.cpp \
    $${PWD}/models/OAIInline_response_200_12.cpp \
    $${PWD}/models/OAIInline_response_200_13.cpp \
    $${PWD}/models/OAIInline_response_200_1_batchErrors.cpp \
    $${PWD}/models/OAIInline_response_200_2.cpp \
    $${PWD}/models/OAIInline_response_200_3.cpp \
    $${PWD}/models/OAIInline_response_200_4.cpp \
    $${PWD}/models/OAIInline_response_200_5.cpp \
    $${PWD}/models/OAIInline_response_200_6.cpp \
    $${PWD}/models/OAIInline_response_200_7.cpp \
    $${PWD}/models/OAIInline_response_200_8.cpp \
    $${PWD}/models/OAIInline_response_200_9.cpp \
    $${PWD}/models/OAILabel.cpp \
    $${PWD}/models/OAILabelsChangedEvent.cpp \
    $${PWD}/models/OAIMember.cpp \
    $${PWD}/models/OAINetworkStatus.cpp \
    $${PWD}/models/OAINetworkStatusCloudConnector.cpp \
    $${PWD}/models/OAINetworkStatusEvent.cpp \
    $${PWD}/models/OAIObjectPresent.cpp \
    $${PWD}/models/OAIObjectPresentCount.cpp \
    $${PWD}/models/OAIObjectPresentCountEvent.cpp \
    $${PWD}/models/OAIObjectPresentEvent.cpp \
    $${PWD}/models/OAIOrganization.cpp \
    $${PWD}/models/OAIOrganizationPermissionList.cpp \
    $${PWD}/models/OAIProject.cpp \
    $${PWD}/models/OAIProjectPermissionList.cpp \
    $${PWD}/models/OAIProximitySensor.cpp \
    $${PWD}/models/OAIRole.cpp \
    $${PWD}/models/OAIServiceAccount.cpp \
    $${PWD}/models/OAIServiceAccountKey.cpp \
    $${PWD}/models/OAIServiceAccountKeyWithSecret.cpp \
    $${PWD}/models/OAIStatus.cpp \
    $${PWD}/models/OAITemperature.cpp \
    $${PWD}/models/OAITemperatureEvent.cpp \
    $${PWD}/models/OAITemperatureSensor.cpp \
    $${PWD}/models/OAITimeseries.cpp \
    $${PWD}/models/OAITouch.cpp \
    $${PWD}/models/OAITouchCount.cpp \
    $${PWD}/models/OAITouchCountEvent.cpp \
    $${PWD}/models/OAITouchEvent.cpp \
    $${PWD}/models/OAITouchSensor.cpp \
    $${PWD}/models/OAIWaterDetectionSensor.cpp \
    $${PWD}/models/OAIWaterPresent.cpp \
    $${PWD}/models/OAIWaterPresentEvent.cpp \
# APIs
    $${PWD}/api/OAIDataConnectorsApi.cpp \
    $${PWD}/api/OAIDevicesApi.cpp \
    $${PWD}/api/OAIEventHistoryApi.cpp \
    $${PWD}/api/OAILiveEventsStreamingAPIApi.cpp \
    $${PWD}/api/OAIMembershipsAndAccessControlApi.cpp \
    $${PWD}/api/OAIOrganizationAndProjectsApi.cpp \
    $${PWD}/api/OAIServiceAccountsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp

